server.port=80
spring.thymeleaf.cache=false

########################################################
### security
########################################################
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

########################################################
### actuator
########################################################
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Boot Example
info.app.description=Spring Boot Working Examples
info.app.version=0.0.1-SNAPSHOT

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

########################################################
### dataSource
########################################################
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=test
spring.datasource.username=sa
spring.datasource.password=111111
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver