server.port=8082
########################################################
### JPA and dataSource
########################################################
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=test
spring.datasource.username=sa
spring.datasource.password=111111
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

security.basic.enabled=false

spring.output.ansi.enabled=always
server.error.whitelabel.enabled=false

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=659.lf@163.com
spring.mail.password=XXXXX
