########################################################
### server
########################################################
server.port=8088
server.hos=localhost
#server.session.timeout=
server.context-path=/boot
#server.ssl.key-store=classpath:.keystore
#server.ssl.key-store-password=111111
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
########################################################
### thymeleaf
########################################################
spring.thymeleaf.cache=false
# set the Banner off
#spring.main.banner-mode=off
spring.profiles.active=test
#debug=true

########################################################
### security
########################################################
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
########################################################
### log setting
########################################################
#logging.path=logs
#logging.file=boot.log
spring.output.ansi.enabled=always
#logging.level.root=warn
#logging.level.org.springframework.web=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
########################################################
### actuator
########################################################
#endpoints.info.id=info
#endpoints.info.sensitive=false
#endpoints.info.enabled=true
info.app.name=Spring Boot Example
info.app.description=Spring Boot Working Examples
info.app.version=0.0.1-SNAPSHOT

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

########################################################
### JPA and dataSource
########################################################
spring.datasource.url=jdbc:sqlserver://sql01:1433;DatabaseName=test_mike
spring.datasource.username=sa
spring.datasource.password=111111
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
########################################################
### custom properties
########################################################
book.name = Spring Boot in Action